language: python
python:
  - "3.5"

sudo: required 

before_install: 
- sudo pip install flake8
- sudo apt-get install python3-numpy

script:
- cd exercise_sheet_01 && make all
- cd ../exercise_sheet_04 && make all
- cd ../exercise_sheet_05 && make all
- cd ../exercise_sheet_06 && make all
- cd ../exercise_sheet_10 && make all