language: python
python:
  - "3.5"

sudo: required 

virtualenv:
  system_site_packages: true

before_install: 
- sudo pip install flake8
- sudo pip install matplotlib

script:
- cd exercise_sheet_01 && make all
- cd ../exercise_sheet_02 && make all
- cd ../exercise_sheet_05 && make all